[versions]
flywaydb = "12.8.1"
detekt = "1.23.8"

[libraries]
# not managed by BOMs
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flywaydb" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flywaydb" }
hikari = { module = "com.zaxxer:HikariCP", version = "7.0.2" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "3.0.5" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.34" }
mockk = { module = "io.mockk:mockk", version = "1.14.11" }
postgres = { module = "org.postgresql:postgresql", version = "42.7.11" }

# BOMs
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version = "2.4.0" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.11.0" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version = "1.11.0" }

jooq-bom = { module = "org.jooq:jooq-bom", version = "3.21.5" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.22.0" }
vertx-bom = { module = "io.vertx:vertx-stack-depchain", version = "5.0.12" }

micrometer-bom = { module = "io.micrometer:micrometer-bom", version = "1.14.1" }
opentelemetry-instrumentation-bom = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom", version = "2.28.1" }
opentelemetry-instrumentation-alpha-bom = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha", version = "2.28.1-alpha" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.21.4" }
kotest-bom = { module = "io.kotest:kotest-bom", version = "6.1.11" }

# managed by BOMs
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

vertx-pg = { module = "io.vertx:vertx-pg-client" }
vertx-kotlin = { module = "io.vertx:vertx-lang-kotlin" }
vertx-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines" }

opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing" }
opentelemetry-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json-jvm" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm" }

testcontainers-postgres = { module = "org.testcontainers:postgresql" }

jooq = { module = "org.jooq:jooq" }
jooq-postgres = { module = "org.jooq:jooq-postgres-extensions" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# buildSrc plugin dependencies
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization" }

detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.2.0" }
maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.36.0" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
